user www-data;
worker_processes 4;
pid /var/run/nginx.pid;
events {
        worker_connections 768;
}
http {
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        gzip on;
        gzip_disable "msie6";

        log_format logstash_json '{ "@timestamp": "$time_iso8601", '
                         '"remote_addr": "$remote_addr", '
                         '"remote_user": "$remote_user", '
                         '"body_bytes_sent": "$body_bytes_sent", '
                         '"request_time": "$request_time", '
                         '"status": "$status", '
                         '"request": "$request", '
                         '"xff": "$http_x_forwarded_for", '
                         '"request_method": "$request_method", '
                         '"http_referrer": "$http_referer", '
                         '"http_user_agent": "$http_user_agent" } ';


	access_log /var/log/nginx/access.log logstash_json;
        error_log /var/log/nginx/error.log;

        upstream fakeweb {
           server 127.0.0.1:8000;
        }

        server {
          listen 80 default;
          server_name _; # default catchall
          location / {
            proxy_pass  http://fakeweb;
            break;
          }
        }
}
