###############################################################
#               Puppet Controlled 
###############################################################
FQDNLookup   true
Interval 10
LoadPlugin cpu
LoadPlugin logfile
<Plugin logfile>
  LogLevel info
  File "/var/log/collectd/collectd.log"
</Plugin>
LoadPlugin load
LoadPlugin memory
LoadPlugin write_graphite
<Plugin "write_graphite">
  <Carbon>
     Host "172.16.3.101"
     Port "2003"
     Prefix "collectd.prod."
     EscapeCharacter "_"
     StoreRates true
     AlwaysAppendDS false
  </Carbon>
</Plugin>

