input {

  file {
    path   => "/var/log/nginx/access.log"
    format => "json"
    type   => "nginx"
  }

}


output {

  stdout { codec => rubydebug }

  if [type] == "nginx" {
    riemann {
      host => "172.16.3.101"
      riemann_event => {
        "service" => "web_hit"
        "metric"  => "%{status}" 
        "tags"    => ["logstash"]
      }
    }
    riemann {
      host => "172.16.3.101"
      riemann_event => {
        "service" => "web_performance"
        "metric"  => "%{request_time}"
        "tags"    => ["logstash"]
      }
    }
  }

}
