input {
  file {
    path => "/var/log/messages"
    type => "syslog"
  }

output {
  riemann {
    riemann_event =>  [
                        "service", "Nginx Log Action",
                        "state", "%{status}",
                        "description", "%{request}"
                      ]
  }
}
